<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ứng Dụng</string>
  </property>
  <property name="locale">
   <locale language="Vietnamese" country="Vietnam"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Khachhang">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Thông Tin Khách Hàng</string>
    </property>
    <widget class="QLabel" name="lbl_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Họ Tên</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="data_name">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_gioitinh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Giới tính</string>
     </property>
    </widget>
    <widget class="QComboBox" name="data_gioitinh">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>73</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>NAM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NỮ</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="DichVu">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>260</y>
      <width>351</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Dịch Vụ</string>
    </property>
    <widget class="QSpinBox" name="data_soly">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_soly">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Số Ly</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_tinhtien">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Tính Tiền</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="data_name_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>441</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_name_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>460</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>VND</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
